{
  "name": "purescript-tpay",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.0",
    "purescript-console": "^4.1.0",
    "purescript-crypto": "^1.1.0",
    "purescript-polyform": "^0.7.0",
    "purescript-numbers": "^6.0.0",
    "purescript-typelevel-prelude": "^3.0.0",
    "purescript-record-fold": "mbuszka/purescript-record-fold#master",
    "purescript-polyform-validators": "^0.0.5"
  }
}
